PORT = 4500


ENVIRONMENT="development"

CORS_ORIGIN = '*'

POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_HOSTNAME = 'localhost'
POSTGRES_PORT = 5432
DATABASE_NAME = "Project_Managment"


GOOGLE_CLIENT_ID="521894956226-grksesfftbpka43ub8hvtdv56o0htrfl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:4500/auth/google/redirect"

COOKIE_DOMAIN = 'localhost'
SESSION_SECRET = 'fairpe123#'
