PORT = 4500


ENVIRONMENT="development"


CORS_ORIGIN = '*'

POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "root"
POSTGRES_HOSTNAME = 'localhost'
POSTGRES_PORT = 5432
DATABASE_NAME = "Project_Managment"